{
  "dependencies": {
    "express": "^4.17.2"
  },
  "name": "itis-6177-week-01",
  "version": "1.0.0",
  "description": "Hello world sample application",
  "main": "app.js",
  "engines": {
    "node": ">=15.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RHebsur/ITIS-6177-Week-01.git"
  },
  "author": "Rakesh Hebsur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RHebsur/ITIS-6177-Week-01/issues"
  },
  "homepage": "https://github.com/RHebsur/ITIS-6177-Week-01#readme"
}
